\begin{thebibliography}{10}

\bibitem{gauthierBriefHistoryBioinformatics2019}
Jeff Gauthier, Antony~T. Vincent, Steve~J. Charette, and Nicolas Derome.
\newblock A brief history of bioinformatics.
\newblock {\em Briefings in Bioinformatics}, 20(6):1981--1996, November 2019.

\bibitem{cameronBriefHistorySynthetic2014}
D.~Ewen Cameron, Caleb~J. Bashor, and James~J. Collins.
\newblock A brief history of synthetic biology.
\newblock {\em Nature Reviews Microbiology}, 12(5):381--390, may 2014.

\bibitem{crickCentralDogmaMolecular1970}
Francis Crick.
\newblock Central { { Dogma } } of { { Molecular Biology } }.
\newblock {\em Nature}, 227(5258):561--563, aug 1970.

\bibitem{einsteinEinsteinMiraculousYear2021}
Albert Einstein.
\newblock {\em Einstein's { { Miraculous Year } } : { { Five Papers That
  Changed } } the { { Face } } of { { Physics } }}.
\newblock { Princeton University Press }, may 2021.

\bibitem{sumnerISOLATIONCRYSTALLIZATIONENZYME1926}
James~B. Sumner.
\newblock { { THE ISOLATION AND CRYSTALLIZATION OF THE ENZYME UREASE } } : { {
  PRELIMINARY PAPER } }.
\newblock {\em Journal of Biological Chemistry}, 69(2):435--441, aug 1926.

\bibitem{darwinOriginSpeciesMeans1859}
Charles Darwin.
\newblock {\em On the { { Origin } } of { { Species } } by { { Means } } of { {
  Natural Selection } } , { { Or The Preservation } } of { { Favoured Races } }
  in the { { Struggle } } for { { Life } }}.
\newblock { John Murray , Albemarle Street. }, 1859.

\bibitem{abbottExperimentsPlantHybrids2016a}
Scott Abbott and Daniel~J Fairbanks.
\newblock Experiments on { { Plant Hybrids } } by { { Gregor Mendel } }.
\newblock {\em Genetics}, 204(2):407--422, oct 2016.

\bibitem{griffithsIntroductionGeneticAnalysis2006}
A.J.F. Griffiths, S.R. Wessler, R.C. Lewontin, W.M. Gelbart, D.T. Suzuki, and
  U.J.H. Miller.
\newblock {\em Introduction to { { Genetic Analysis } }}.
\newblock { Macmillan Higher Education }, 2006.

\bibitem{wiki:Alfred_Hershey_and_Martha_Chase_Experiment}
{Wikipedia contributors}.
\newblock Hershey–chase experiment --- {Wikipedia}{,} the free encyclopedia,
  2022.
\newblock [Online; accessed 8-April-2022].

\bibitem{averySTUDIESCHEMICALNATURE1944}
Oswald~T. Avery, Colin~M. MacLeod, and Maclyn McCarty.
\newblock { { STUDIES ON THE CHEMICAL NATURE OF THE SUBSTANCE INDUCING
  TRANSFORMATION OF PNEUMOCOCCAL TYPES } }.
\newblock {\em The Journal of Experimental Medicine}, 79(2):137--158, feb 1944.

\bibitem{hersheyIndependentFunctionsViral1952}
A.~D. Hershey and M.~Chase.
\newblock Independent functions of viral protein and nucleic acid in growth of
  bacteriophage.
\newblock {\em The Journal of General Physiology}, 36(1):39--56, may 1952.

\bibitem{hallOldSchoolTies1993}
Stephen~S. Hall.
\newblock Old { { School Ties } } : { { Watson } } , { { Crick } } , and 40 { {
  Years } } of { { DNA } }.
\newblock {\em Science}, 259(5101):1532--1533, mar 1993.

\bibitem{watsonMolecularStructureNucleic1953}
J.~D. Watson and F.~H.~C. Crick.
\newblock Molecular { { Structure } } of { { Nucleic Acids } } : { { A
  Structure } } for { { Deoxyribose Nucleic Acid } }.
\newblock {\em Nature}, 171(4356):737--738, apr 1953.

\bibitem{sangerAminoacidSequencePhenylalanyl1951}
F.~Sanger and H.~Tuppy.
\newblock The amino-acid sequence in the phenylalanyl chain of insulin. 1. { {
  The } } identification of lower peptides from partial hydrolysates.
\newblock {\em Biochemical Journal}, 49(4):463--481, sep 1951.

\bibitem{hagenOriginsBioinformatics2000}
Joel~B. Hagen.
\newblock The origins of bioinformatics.
\newblock {\em Nature Reviews Genetics}, 1(3):231--236, 2000.

\bibitem{cobb60YearsAgo2017}
Matthew Cobb.
\newblock 60 years ago , { { Francis Crick } } changed the logic of biology.
\newblock {\em PLoS Biology}, 15(9):e2003243, sep 2017.

\bibitem{edmanProteinSequenator1967}
P.~Edman and G.~Begg.
\newblock A protein sequenator.
\newblock {\em European Journal of Biochemistry}, 1(1):80--91, mar 1967.

\bibitem{dayhoffAComputerProgram1962}
Margaret~Oakley Dayhoff and Robert~S. Ledley.
\newblock Comprotein: A computer program to aid primary protein structure
  determination.
\newblock In {\em Proceedings of the December 4-6, 1962, Fall Joint Computer
  Conference}, AFIPS '62 (Fall), page 262–274, New York, NY, USA, 1962.
  Association for Computing Machinery.

\bibitem{fitchConstructionPhylogeneticTrees1967}
W.~M. Fitch and E.~Margoliash.
\newblock Construction of phylogenetic trees.
\newblock {\em Science (New York , N.Y.)}, 155(3760):279--284, jan 1967.

\bibitem{wangComplexityMultipleSequence1994}
L.~Wang and T.~Jiang.
\newblock On the complexity of multiple sequence alignment.
\newblock {\em Journal of Computational Biology: A Journal of Computational
  Molecular Cell Biology}, 1(4):337--348, 1994.

\bibitem{fleischmannWholegenomeRandomSequencing1995}
R.~D. Fleischmann, M.~D. Adams, O.~White, R.~A. Clayton, E.~F. Kirkness, A.~R.
  Kerlavage, C.~J. Bult, J.~F. Tomb, B.~A. Dougherty, and J.~M. Merrick.
\newblock Whole-genome random sequencing and assembly of { { Haemophilus } }
  influenzae { { Rd } }.
\newblock {\em Science (New York , N.Y.)}, 269(5223):496--512, jul 1995.

\bibitem{web:HGP_FAQ}
Human genome project faq.
\newblock [Online; accessed 8-April-2022].

\bibitem{internationalhumangenomesequencingconsortiumFinishingEuchromaticSequence2004}
{ International Human Genome Sequencing Consortium }.
\newblock Finishing the euchromatic sequence of the human genome.
\newblock {\em Nature}, 431(7011):931--945, oct 2004.

\bibitem{evansDesignerScienceOmic2000}
Glen~A. Evans.
\newblock Designer science and the ``omic'' revolution.
\newblock {\em Nature Biotechnology}, 18(2):127--127, feb 2000.

\bibitem{likicSystemsBiologyNext2010a}
Vladimir~A. Liki~{ \'c }, Malcolm~J. McConville, Trevor Lithgow, and Antony
  Bacic.
\newblock Systems { { Biology } } : { { The Next Frontier } } for { {
  Bioinformatics } }.
\newblock {\em Advances in Bioinformatics}, 2010:1--10, feb 2010.

\bibitem{web:WWW}
The birth of the web.
\newblock [Online; accessed 8-April-2022].

\bibitem{cookEuropeanBioinformaticsInstitute2020}
Charles~E. Cook, Oana Stroe, Guy Cochrane, Ewan Birney, and Rolf Apweiler.
\newblock The { { European Bioinformatics Institute } } in 2020: Building a
  global infrastructure of interconnected data resources for the life sciences.
\newblock {\em Nucleic Acids Research}, 48(D1):D17--D23, jan 2020.

\bibitem{stephensBigDataAstronomical2015}
Zachary~D. Stephens, Skylar~Y. Lee, Faraz Faghri, Roy~H. Campbell, Chengxiang
  Zhai, Miles~J. Efron, Ravishankar Iyer, Michael~C. Schatz, Saurabh Sinha, and
  Gene~E. Robinson.
\newblock Big { { Data } } : { { Astronomical } } or { { Genomical } } ?
\newblock {\em PLoS Biology}, 13(7), jul 2015.

\bibitem{ibarraEscherichiaColiK122002}
Rafael~U. Ibarra, Jeremy~S. Edwards, and Bernhard~O. Palsson.
\newblock Escherichia coli { { K-12 } } undergoes adaptive evolution to achieve
  in silico predicted optimal growth.
\newblock {\em Nature}, 420(6912):186--189, nov 2002.

\bibitem{callawayItWillChange2020}
Ewen Callaway.
\newblock ` { { It } } will change everything': { { DeepMind } } 's { { AI } }
  makes gigantic leap in solving protein structures.
\newblock {\em Nature}, 588(7837):203--204, nov 2020.

\bibitem{baroneUnmetNeedsAnalyzing2017}
Lindsay Barone, Jason Williams, and David Micklos.
\newblock Unmet needs for analyzing biological big data: { { A } } survey of
  704 { { NSF } } principal investigators.
\newblock {\em PLoS Computational Biology}, 13(10):1--8, 2017.

\bibitem{kwokEcologyRemotesensingRevolution2018}
Roberta Kwok.
\newblock Ecology's remote-sensing revolution.
\newblock {\em Nature}, 556(7699):137--138, apr 2018.

\bibitem{mohammadzadehAdvancesOptimalDetection2015}
Zeinab Mohammadzadeh, Reza Safdari, Marjan Ghazisaeidi, Somayeh Davoodi, and
  Zahra Azadmanjir.
\newblock Advances in { { Optimal Detection } } of { { Cancer } } by { { Image
  Processing } } ; { { Experience } } with { { Lung } } and { { Breast Cancers
  } }.
\newblock {\em Asian Pacific journal of cancer prevention: APJCP},
  16(14):5613--5618, 2015.

\bibitem{kahlBirdNETDeepLearning2021}
Stefan Kahl, Connor~M. Wood, Maximilian Eibl, and Holger Klinck.
\newblock { { BirdNET } } : { { A } } deep learning solution for avian
  diversity monitoring.
\newblock {\em Ecological Informatics}, 61:101236, mar 2021.

\bibitem{ravindranHowDIYTechnologies2020}
Sandeep Ravindran.
\newblock How { { DIY } } technologies are democratizing science.
\newblock {\em Nature}, 587(7834):509--511, nov 2020.

\end{thebibliography}
