\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{cameronBriefHistorySynthetic2014}
\citation{crickCentralDogmaMolecular1970}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{32205072696D657261206D697461642064656C207369676C6F205858}
\citation{einsteinEinsteinMiraculousYear2021}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introducci\IeC {\'o}n}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{sumnerISOLATIONCRYSTALLIZATIONENZYME1926}
\citation{darwinOriginSpeciesMeans1859}
\citation{abbottExperimentsPlantHybrids2016a}
\citation{griffithsIntroductionGeneticAnalysis2006}
\citation{wiki:Alfred_Hershey_and_Martha_Chase_Experiment}
\citation{wiki:Alfred_Hershey_and_Martha_Chase_Experiment}
\citation{averySTUDIESCHEMICALNATURE1944}
\citation{hersheyIndependentFunctionsViral1952}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Primera mitad del siglo XX}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Figura en ingl\IeC {\'e}s}) Esquema del experimento de Martha Chase y Alfred Hershey. M\IeC {\'a}s detalles en el texto principal. Fuente \cite  {wiki:Alfred_Hershey_and_Martha_Chase_Experiment}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Martha_and_Hershey_Experiment}{{1}{2}{(\textit {Figura en inglés}) Esquema del experimento de Martha Chase y Alfred Hershey. Más detalles en el texto principal. Fuente \cite {wiki:Alfred_Hershey_and_Martha_Chase_Experiment}\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{hallOldSchoolTies1993}
\citation{hallOldSchoolTies1993}
\citation{watsonMolecularStructureNucleic1953}
\citation{sangerAminoacidSequencePhenylalanyl1951}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{3320536567756E6461206D697461642064656C207369676C6F205858}
\citation{hagenOriginsBioinformatics2000}
\citation{hagenOriginsBioinformatics2000}
\citation{cobb60YearsAgo2017}
\citation{edmanProteinSequenator1967}
\citation{hagenOriginsBioinformatics2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watson and Crick frente al modelo de doble h\IeC {\'e}lice. Fuente \cite  {hallOldSchoolTies1993}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Watson_and_Crick}{{2}{3}{Watson and Crick frente al modelo de doble hélice. Fuente \cite {hallOldSchoolTies1993}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Segunda mitad del siglo XX}}{3}{section.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{dayhoffAComputerProgram1962}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) Momentos claves iniciales en el proceso de secuenciaci\IeC {\'o}n de prote\IeC {\'\i }nas. Los n\IeC {\'u}meros debajo de los nombres de las prote\IeC {\'\i }nas indican el n\IeC {\'u}mero de amino\IeC {\'a}cidos de su secuencia (ej: Glucag\IeC {\'o}n: 29). Fuente \cite  {hagenOriginsBioinformatics2000}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Protain_seq_milestones}{{3}{4}{(\textit {Figura en inglés}) Momentos claves iniciales en el proceso de secuenciación de proteínas. Los números debajo de los nombres de las proteínas indican el número de aminoácidos de su secuencia (ej: Glucagón: 29). Fuente \cite {hagenOriginsBioinformatics2000}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lo que es considerado como uno de los primeros sistemas bioinform\IeC {\'a}ticos. \textbf  {Panel A}: una computadora de la \IeC {\'e}poca (1962). \textbf  {Panel B}: una tarjeta perforada (un medio de almacenamiento digital ``antiguo''). \textbf  {Panel C}: conjunto de miles de tarjetas perforadas que contienen el programa ensamblador. \textbf  {Panel D}: representaci\IeC {\'o}n del proceso de ensamblaje de la secuencia completa a partir de los fragmentos secuenciados. Fuente \cite  {gauthierBriefHistoryBioinformatics2019}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:COMPROTEIN}{{4}{4}{Lo que es considerado como uno de los primeros sistemas bioinformáticos. \textbf {Panel A}: una computadora de la época (1962). \textbf {Panel B}: una tarjeta perforada (un medio de almacenamiento digital ``antiguo''). \textbf {Panel C}: conjunto de miles de tarjetas perforadas que contienen el programa ensamblador. \textbf {Panel D}: representación del proceso de ensamblaje de la secuencia completa a partir de los fragmentos secuenciados. Fuente \cite {gauthierBriefHistoryBioinformatics2019}\relax }{figure.caption.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{fitchConstructionPhylogeneticTrees1967}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) \textbf  {Panel A y B}: el \IeC {\'a}rbol filogen\IeC {\'e}tico (izquierda) y un fragmento de la comparaci\IeC {\'o}n (derecha) entre las secuencias de hemoglobina que se emplearon en su elaboraci\IeC {\'o}n (cada letra representa un amino\IeC {\'a}cido). \textbf  {Panel C}: cronolog\IeC {\'\i }a de los f\IeC {\'o}siles m\IeC {\'a}s antiguos encontrados de las especies/grupos estudiados (\textit  {Mya} Millones de a\IeC {\~n}os). Fuente \cite  {gauthierBriefHistoryBioinformatics2019}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evolution}{{5}{5}{(\textit {Figura en inglés}) \textbf {Panel A y B}: el árbol filogenético (izquierda) y un fragmento de la comparación (derecha) entre las secuencias de hemoglobina que se emplearon en su elaboración (cada letra representa un aminoácido). \textbf {Panel C}: cronología de los fósiles más antiguos encontrados de las especies/grupos estudiados (\textit {Mya} Millones de años). Fuente \cite {gauthierBriefHistoryBioinformatics2019}\relax }{figure.caption.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{wangComplexityMultipleSequence1994}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{3420415C3336316F7320393027733A204465737065677565206465206C6173205C3336336D69636173}
\citation{fleischmannWholegenomeRandomSequencing1995}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{web:HGP_FAQ}
\citation{internationalhumangenomesequencingconsortiumFinishingEuchromaticSequence2004}
\citation{evansDesignerScienceOmic2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuenciaci\IeC {\'o}n a escala industrial durante Proyecto del Genoma Humano. Fuente \cite  {gauthierBriefHistoryBioinformatics2019}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:human_genome_project}{{6}{6}{Secuenciación a escala industrial durante Proyecto del Genoma Humano. Fuente \cite {gauthierBriefHistoryBioinformatics2019}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{A\IeC {\~n}os 90's: Despegue de las \IeC {\'o}micas}}{6}{section.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{likicSystemsBiologyNext2010a}
\citation{likicSystemsBiologyNext2010a}
\citation{gauthierBriefHistoryBioinformatics2019}
\citation{web:WWW}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{35205369676C6F20585849}
\citation{cookEuropeanBioinformaticsInstitute2020}
\citation{cookEuropeanBioinformaticsInstitute2020}
\citation{stephensBigDataAstronomical2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) El Dogma Central de la Biolog\IeC {\'\i }a Molecular y las \IeC {\'o}micas. Con el desarrollo de las \IeC {\'o}micas se pretende construir un mapa detallado que comprenda todos los componentes celulares y sus interrelaciones, cientos de miles de componentes y millones de interacciones. Fuente \cite  {likicSystemsBiologyNext2010a}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Central_Dogma}{{7}{7}{(\textit {Figura en inglés}) El Dogma Central de la Biología Molecular y las ómicas. Con el desarrollo de las ómicas se pretende construir un mapa detallado que comprenda todos los componentes celulares y sus interrelaciones, cientos de miles de componentes y millones de interacciones. Fuente \cite {likicSystemsBiologyNext2010a}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Siglo XXI}}{7}{section.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{stephensBigDataAstronomical2015}
\citation{stephensBigDataAstronomical2015}
\citation{likicSystemsBiologyNext2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) Crecimiento exponencial de los datos manejados por el Instituto Europeo de Bioinform\IeC {\'a}tica (EMBL-EBI). Note que un Terabyte son $10^{12}$ bytes. En la gr\IeC {\'a}fica se muestra la evoluci\IeC {\'o}n de diferentes bases de datos, desde gen\IeC {\'o}micas hasta im\IeC {\'a}genes de microscop\IeC {\'\i }a. Para m\IeC {\'a}s detalles ir a la Fuente \cite  {cookEuropeanBioinformaticsInstitute2020} \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Dat_trend}{{8}{8}{(\textit {Figura en inglés}) Crecimiento exponencial de los datos manejados por el Instituto Europeo de Bioinformática (EMBL-EBI). Note que un Terabyte son $10^{12}$ bytes. En la gráfica se muestra la evolución de diferentes bases de datos, desde genómicas hasta imágenes de microscopía. Para más detalles ir a la Fuente \cite {cookEuropeanBioinformaticsInstitute2020} \relax }{figure.caption.8}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{ibarraEscherichiaColiK122002}
\citation{ibarraEscherichiaColiK122002}
\citation{ibarraEscherichiaColiK122002}
\citation{callawayItWillChange2020}
\citation{callawayItWillChange2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) En la figura se muestra c\IeC {\'o}mo dadas las disponibilidades de malato (MUR) y ox\IeC {\'\i }geno (OUR), principales nutrientes limitantes en el cultivo, el crecimiento de la bacteria (c\IeC {\'\i }rculos blancos y azules) sigue la tendencia esperada descrita por el modelo (puntos negros). Para m\IeC {\'a}s detalles ir a \cite  {ibarraEscherichiaColiK122002} \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ecoli_growth}{{9}{9}{(\textit {Figura en inglés}) En la figura se muestra cómo dadas las disponibilidades de malato (MUR) y oxígeno (OUR), principales nutrientes limitantes en el cultivo, el crecimiento de la bacteria (círculos blancos y azules) sigue la tendencia esperada descrita por el modelo (puntos negros). Para más detalles ir a \cite {ibarraEscherichiaColiK122002} \relax }{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{callawayItWillChange2020}
\citation{callawayItWillChange2020}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{362042696F6C6F675C3335356120606071756F205661646973272720}
\citation{baroneUnmetNeedsAnalyzing2017}
\citation{baroneUnmetNeedsAnalyzing2017}
\citation{kwokEcologyRemotesensingRevolution2018}
\citation{mohammadzadehAdvancesOptimalDetection2015}
\citation{kahlBirdNETDeepLearning2021}
\citation{ravindranHowDIYTechnologies2020}
\citation{baroneUnmetNeedsAnalyzing2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) $\textit  {AlphaFold}$, las redes de $\textit  {DeepMind}$, han revolucionado el campo de la predicci\IeC {\'o}n de la estructura 3D de las prote\IeC {\'\i }nas a partir de su secuencia lineal. Sus predicciones est\IeC {\'a}n cerca de tener un 90\% de similitud con los resultados experimentales. Fuente \cite  {callawayItWillChange2020} \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Deep_Mind}{{10}{10}{(\textit {Figura en inglés}) $\textit {AlphaFold}$, las redes de $\textit {DeepMind}$, han revolucionado el campo de la predicción de la estructura 3D de las proteínas a partir de su secuencia lineal. Sus predicciones están cerca de tener un 90\% de similitud con los resultados experimentales. Fuente \cite {callawayItWillChange2020} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Biolog\IeC {\'\i }a ``quo Vadis'' $^\dagger $}}{10}{section.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\bibstyle{unsrt}
\bibdata{Computation_and_Biology.bib}
\bibcite{gauthierBriefHistoryBioinformatics2019}{1}
\bibcite{cameronBriefHistorySynthetic2014}{2}
\bibcite{crickCentralDogmaMolecular1970}{3}
\bibcite{einsteinEinsteinMiraculousYear2021}{4}
\bibcite{sumnerISOLATIONCRYSTALLIZATIONENZYME1926}{5}
\bibcite{darwinOriginSpeciesMeans1859}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (\textit  {Figura en ingl\IeC {\'e}s}) Necesidades computacionales actuales y futuras identificadas en una encuesta realizada a cientos de investigadores. Noten que las necesidades futuras son siempre mayores que las actuales, en algunos casos muy marcadamente. Fuente \cite  {baroneUnmetNeedsAnalyzing2017}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:survey}{{11}{11}{(\textit {Figura en inglés}) Necesidades computacionales actuales y futuras identificadas en una encuesta realizada a cientos de investigadores. Noten que las necesidades futuras son siempre mayores que las actuales, en algunos casos muy marcadamente. Fuente \cite {baroneUnmetNeedsAnalyzing2017}\relax }{figure.caption.11}{}}
\mph@setcol{ii:11}{\mph@nr}
\bibcite{abbottExperimentsPlantHybrids2016a}{7}
\bibcite{griffithsIntroductionGeneticAnalysis2006}{8}
\bibcite{wiki:Alfred_Hershey_and_Martha_Chase_Experiment}{9}
\bibcite{averySTUDIESCHEMICALNATURE1944}{10}
\bibcite{hersheyIndependentFunctionsViral1952}{11}
\bibcite{hallOldSchoolTies1993}{12}
\bibcite{watsonMolecularStructureNucleic1953}{13}
\bibcite{sangerAminoacidSequencePhenylalanyl1951}{14}
\bibcite{hagenOriginsBioinformatics2000}{15}
\bibcite{cobb60YearsAgo2017}{16}
\bibcite{edmanProteinSequenator1967}{17}
\bibcite{dayhoffAComputerProgram1962}{18}
\bibcite{fitchConstructionPhylogeneticTrees1967}{19}
\bibcite{wangComplexityMultipleSequence1994}{20}
\bibcite{fleischmannWholegenomeRandomSequencing1995}{21}
\bibcite{web:HGP_FAQ}{22}
\bibcite{internationalhumangenomesequencingconsortiumFinishingEuchromaticSequence2004}{23}
\bibcite{evansDesignerScienceOmic2000}{24}
\mph@setcol{ii:12}{\mph@nr}
\bibcite{likicSystemsBiologyNext2010a}{25}
\bibcite{web:WWW}{26}
\bibcite{cookEuropeanBioinformaticsInstitute2020}{27}
\bibcite{stephensBigDataAstronomical2015}{28}
\bibcite{ibarraEscherichiaColiK122002}{29}
\bibcite{callawayItWillChange2020}{30}
\bibcite{baroneUnmetNeedsAnalyzing2017}{31}
\bibcite{kwokEcologyRemotesensingRevolution2018}{32}
\bibcite{mohammadzadehAdvancesOptimalDetection2015}{33}
\bibcite{kahlBirdNETDeepLearning2021}{34}
\bibcite{ravindranHowDIYTechnologies2020}{35}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
